definir numeroDNI, resto;
imprimir "Introduce el número del DNI (sin letra): "
leer numeroDNI
resto = numeroDNI % 23
según resto hacer
0: letra = 'T'  break
1: letra = 'R'  break
2: letra = 'W'  break
3: letra = 'A'  break
4: letra = 'G'  break
5: letra = 'M'  break
6: letra = 'Y'  break
7: letra = 'F'  break
8: letra = 'P'  break
9: letra = 'D'  break
10: letra = 'X' break
11: letra = 'B' break
12: letra = 'N' break
13: letra = 'J' break
14: letra = 'Z' break
15: letra = 'S' break
16: letra = 'Q' break
17: letra = 'V' break
18: letra = 'H' break
19: letra = 'L' break
20: letra = 'C' break
21: letra = 'K' break
22: letra = 'E' break
fin según
imprimir "La letra de tu DNI es: ", letra